{
  "name": "BulldogsChat - An A.I. Chatbot",
  "short_name": "BulldogsChat",
  "description": "BulldogsChat - An A.I. Chatbot by Max Tsai",
  "display": "standalone",
  "icons": [
    {
      "src": "bulldogs_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "bulldogs_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "bulldogs_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true"
}
